*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 180%;
}

header {
    background-color: black;
    color: white;
    padding: 15px 0;
}


.header-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    padding: 8px 12px;
    margin: 0 10px;
    font-size: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

header span {
    display: none;
}

.hero {
    background-image: url('../assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

.hero__description {
    text-align: center;
    margin-top: 15px;
}

.trends {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 80px;
}

.trends__item {
    width: 300px;
    height: 120px;
    cursor: pointer;
    overflow: hidden;
}

.trends__item img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}

.trends__item img:hover {
    transform: scale(1.3);
}

.trends__item--big {
    grid-area: 1 / 1 / 3 / 3;
    /* place-self: center; */

    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #406882, #b1d0e0);
    color: white;
}

.popular {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}

.popular--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 40px;
}

.popular__title {
    text-align: center;
    color: gray;
}

.popular--grid__item {
    width: 150px;
    height: 150px;
    cursor: pointer;
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: 80px;
    font-size: 16px;
    text-align: center;
}

/* Mobile last */

@media (max-width: 768px) {
    body {
        font-size: 150%;
    }

    .trends {
        grid-template-columns: repeat(2, 1fr);
    }

    .trends__item--big {
        grid-column: 1 / 3;
        padding: 20px;
    }

    .trends__item {
        width: 100%;
    }

    .popular--grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px){
    header nav {
        display: none;
    }

    header span {
        display: inline-block;
    }
}

@media (max-width: 420px) {
    body {
        font-size: 120%;
    }

    .trends {
        grid-template-columns: 1fr;
    }

    .trends__item--big {
        grid-column: 1 / 2;
        text-align: center;
    }

    .popular--grid {
        grid-template-columns: 1fr;
    }
}